<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Yusera's Personal Site</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./favicon.ico" />
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <a href="https://unsplash.com/photos/6PF6DaiWz48">
            <img
              height="400px"
              title="Image taken from :https://unsplash.com/photos/6PF6DaiWz48"
              src="https://images.unsplash.com/38/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
              alt="Yusera's personal site profile picture"
            />
          </a>
        </td>
        <td>
          <h1><a href="./contact-me.html">Yusera Ansari</a></h1>
          <p>
            <em
              >React Native Application development intern at
              <strong> Glorio Tech</strong></em
            >
          </p>
          <p>
            I am a React Native Application developer and I love Chocolates.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        Bachelor's of Computer Science-Mumbai University
        <br />
        CGPA- <strong>9.33</strong>
      </li>
      <li>
        HSC(12<sup>th</sup>) in Science- New Bombay City Jr College
        <br />
        Percentage- <strong>67%</strong>
      </li>
      <li>
        SSC(10<sup>th</sup>)- A.S.P Convent English High School.
        <br />
        Percentage- <strong>86.67%</strong>
      </li>
    </ul>
    <h3>Courses and other Activities</h3>
    <ol>
      <li>Complete React Native + Hooks Course (Udemy) -Completed</li>
      <li>The Complete 2022 Web Development Bootcamp (Udemy) -Pursuing</li>
      <li>
        Full Stack Development Course with React Specialization (Coursera)
        -Pursuing
      </li>
    </ol>
    <hr />
    <h3>MY Hobbies</h3>
    <ol>
      <li>Sketching</li>
      <li>Painting</li>
      <li>Reading</li>
      <li>Learning new skills</li>
    </ol>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>React Native</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Redux</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
